A) A) Create an Android Application to accept two numbers and create two buttons (power and Average). Display the result on the next activity on Button click create two buttons (power and Average). Display the result on the next activity on Button click



Activity_main.xml
---------------------

<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">
<TableRow>
<TextView
android:id="@+id/n1"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:textSize="25dp"
android:text="Number1" />
<EditText
android:id="@+id/num1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:ems="15"
android:hint="num1"/>
</TableRow>
<TableRow>
<TextView
android:id="@+id/N2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Number2"
android:textSize="25dp"
tools:layout_editor_absoluteX="49dp"
tools:layout_editor_absoluteY="134dp" />
<EditText
android:id="@+id/num2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:hint="num2"
android:ems="10"/>
</TableRow>
<TableRow>
<Button
android:id="@+id/b1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Power"
android:layout_gravity="center"
tools:layout_editor_absoluteX="138dp"
tools:layout_editor_absoluteY="257dp" />
<Button
android:id="@+id/b2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Average"
android:layout_gravity="center"
tools:layout_editor_absoluteX="138dp"
tools:layout_editor_absoluteY="257dp" />
</TableRow>
</TableLayout>



MainActivty.java
---------------------------


package com.example.mypoweravg;
import androidx.appcompat.app.AppCompatActivity;
import android.content.Intent;
import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
public class MainActivity extends AppCompatActivity {
EditText num1, num2;
Button b1, b2;
@Override
protected void onCreate(Bundle savedInstanceState) {
super.onCreate(savedInstanceState);
setContentView(R.layout.activity_main);
b1 = (Button) findViewById(R.id.b1);
b2 = (Button) findViewById(R.id.b2);
b1.setOnClickListener(new View.OnClickListener() {
@Override
public void onClick(View view) {
try {
num1 = (EditText) findViewById(R.id.num1);
num2 = (EditText) findViewById(R.id.num2);
int n1 = Integer.parseInt(num1.getText().toString());
int n2 = Integer.parseInt((num2.getText().toString()));
int result = (int) Math.pow(n1, n2);
Intent i = new Intent(getApplicationContext(), MainActivity2.class);
i.putExtra("text", "Power=");
i.putExtra("result", result);
startActivity(i);
} catch (NumberFormatException ne) {
Log.e("Error", "Error");
}
}
});
b2.setOnClickListener(new View.OnClickListener() {
@Override
public void onClick(View view) {
try {
num1 = (EditText) findViewById(R.id.num1);
num2 = (EditText) findViewById(R.id.num2);
int n1 = Integer.parseInt(num1.getText().toString());
int n2 = Integer.parseInt((num2.getText().toString()));
double result = (n1 + n2) / 2;
Intent i = new Intent(getApplicationContext(), MainActivity2.class);
i.putExtra("text", "Average=");
i.putExtra("result", result);
startActivity(i);
} catch (NumberFormatException ne) {
Log.e("Error", "Error");
}
}
});
}
}


Activty_main2.xml
----------------------

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity2">
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/tv" />
</LinearLayout>
MainActivity2.java
package com.example.mypoweravg;
import androidx.appcompat.app.AppCompatActivity;
import android.content.Intent;
import android.os.Bundle;
import android.widget.TextView;
public class MainActivity2 extends AppCompatActivity {
TextView tv;
@Override
protected void onCreate(Bundle savedInstanceState) {
super.onCreate(savedInstanceState);
setContentView(R.layout.activity_main2);
tv = (TextView) findViewById(R.id.tv);
Intent i = getIntent();
Bundle extras = i.getExtras();
String res = extras.getString("text");
if(res.equals("Power=")){
res+= extras.getInt("result");
tv.setText(res);
}
else{
res+=extras.getDouble("result");
tv.setText(res);
}
}
}

########################################################################################################################################

B) Create an Android Application to perform following string operation according to user selection of radio button.



Activity_main.xml
-----------------



<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">
<TableRow>
<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Enter String"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintLeft_toLeftOf="parent"
app:layout_constraintRight_toRightOf="parent"
app:layout_constraintTop_toTopOf="parent" />
<EditText
android:id="@+id/input"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="enter string"/>
</TableRow>
<TableRow>
<RadioGroup
android:id="@+id/rg"
android:layout_width="match_parent"
android:layout_height="wrap_content">
<RadioButton
android:id="@+id/r1"
android:layout_width="150dp"
android:layout_height="50dp"
android:text="uppercase"/>
<RadioButton
android:id="@+id/r2"
android:layout_width="150dp"
android:layout_height="50dp"
android:text="lowercase"/>
<RadioButton
android:id="@+id/r3"
android:layout_width="150dp"
android:layout_height="50dp"
android:text="right 5 char"/>
<RadioButton
android:id="@+id/r4"
android:layout_width="150dp"
android:layout_height="50dp"
android:text="left 5 char"/>
</RadioGroup>
</TableRow>
<TableRow>
<Button
android:id="@+id/btn"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="output" />
<EditText
android:id="@+id/output"
android:layout_width="250dp"
android:layout_height="wrap_content"/>
</TableRow>
</TableLayout>



MainActivity.java
------------------------


package com.example.myupperlowercase;
import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.RadioGroup;
import java.util.Locale;
public class MainActivity extends AppCompatActivity {
EditText input,output;
Button btn;
RadioGroup rg;
String inpstr, outstr, sub;
@Override
protected void onCreate(Bundle savedInstanceState) {
super.onCreate(savedInstanceState);
setContentView(R.layout.activity_main);
input=(EditText)findViewById(R.id.input);
output=(EditText)findViewById(R.id.output);
rg=(RadioGroup)findViewById(R.id.rg);
btn=(Button)findViewById(R.id.btn);
btn.setOnClickListener(new View.OnClickListener() {
@Override
public void onClick(View view) {
int id=rg.getCheckedRadioButtonId();
switch (id){
case R.id.r1:inpstr=input.getText().toString();
outstr=inpstr.toUpperCase();
output.setText(outstr);
break;
case R.id.r2:inpstr=input.getText().toString();
outstr=inpstr.toLowerCase();
output.setText(outstr);
break;
case R.id.r3:inpstr=input.getText().toString();
sub=inpstr.substring(inpstr.length()-5,inpstr.length());
output.setText(sub);
break;
case R.id.r4:inpstr=input.getText().toString();
sub="";
sub=inpstr.substring(0,5);
break;
}
}
});
}
}


